.container {
    display: flex;
  }
  
  .first, .second, .divider {
    flex: 1;
    padding: 10px;
  }
  
  .first {
    background-color: palegoldenrod;
  }
  
  .second {
    background-color: palegoldenrod;
  }
  
  .table-cell {
    width: 80px; 
    text-align: center;
    vertical-align: middle;
    background-color: #e6e7ec;
  }
  .radio-cell {
    width: 80px;
    text-align: center;
    vertical-align: middle;
    background-color: #e6e7ec;
  
  }
  
  .radio-cell input {
    width: 100%;
    height: 100%;
  }
  
  .table-cell:last-child {
    border-right: none; 
  }
  
  
  